spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:localhost:5432}/${APP_DB_NAME:contactsdb}
spring.datasource.username=${APP_DB_USER:testuser}
spring.datasource.password=${APP_DB_PASS:testuser}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.flyway.baselineOnMigrate = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true